<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="/images/favicon.png" />
<title>Welcome to Kyle&#39;s Website | Kyle Liao</title>
<meta name="title" content="Welcome to Kyle&#39;s Website" />
<meta name="description" content="Long Time Coming I&rsquo;m proud of the fact that I have enough work to put on a website now. It&rsquo;s nice to have a website, especially one that runs. There are still things to be worked out. For one, I am writing this in notepad. However, the website works right. Markdown doesn&rsquo;t care where you write it.
This site will be a catalogue of projects: hackathon, side, school, etc. Anything that I think is worth putting here will go here." />
<meta name="keywords" content="blog,first," />


<meta property="og:title" content="Welcome to Kyle&#39;s Website" />
<meta property="og:description" content="Long Time Coming I&rsquo;m proud of the fact that I have enough work to put on a website now. It&rsquo;s nice to have a website, especially one that runs. There are still things to be worked out. For one, I am writing this in notepad. However, the website works right. Markdown doesn&rsquo;t care where you write it.
This site will be a catalogue of projects: hackathon, side, school, etc. Anything that I think is worth putting here will go here." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/welcome-to-kyles-website/" /><meta property="og:image" content="/images/share.png"/><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2022-03-26T19:00:13-05:00" />
<meta property="article:modified_time" content="2022-03-26T19:00:13-05:00" /><meta property="og:site_name" content="Kyle Liao Blog" />




<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="/images/share.png"/>

<meta name="twitter:title" content="Welcome to Kyle&#39;s Website"/>
<meta name="twitter:description" content="Long Time Coming I&rsquo;m proud of the fact that I have enough work to put on a website now. It&rsquo;s nice to have a website, especially one that runs. There are still things to be worked out. For one, I am writing this in notepad. However, the website works right. Markdown doesn&rsquo;t care where you write it.
This site will be a catalogue of projects: hackathon, side, school, etc. Anything that I think is worth putting here will go here."/>



<meta itemprop="name" content="Welcome to Kyle&#39;s Website">
<meta itemprop="description" content="Long Time Coming I&rsquo;m proud of the fact that I have enough work to put on a website now. It&rsquo;s nice to have a website, especially one that runs. There are still things to be worked out. For one, I am writing this in notepad. However, the website works right. Markdown doesn&rsquo;t care where you write it.
This site will be a catalogue of projects: hackathon, side, school, etc. Anything that I think is worth putting here will go here."><meta itemprop="datePublished" content="2022-03-26T19:00:13-05:00" />
<meta itemprop="dateModified" content="2022-03-26T19:00:13-05:00" />
<meta itemprop="wordCount" content="80"><meta itemprop="image" content="/images/share.png"/>
<meta itemprop="keywords" content="blog,first," />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2>Kyle Liao</h2>
</a>
<nav><a href="/">Home</a>

<a href="/about/">About</a>

<a href="/projects/">Projects</a>


<a href="/blog">Blog</a>

</nav>
</header>
  <main>

<h1>Welcome to Kyle&#39;s Website</h1>
<p>
  <i>
    <time datetime='2022-03-26' pubdate>
      26 Mar, 2022
    </time>
  </i>
</p>

<content>
  <h1 id="long-time-coming">Long Time Coming</h1>
<h2 id="im-proud-of-the-fact-that-i-have-enough-work-to-put-on-a-website-now">I&rsquo;m proud of the fact that I have enough work to put on a website now.</h2>
<p>It&rsquo;s nice to have a website, especially one that runs. There are still things to be worked out. For one, I am writing this in notepad. However, the website works right. Markdown doesn&rsquo;t care where you write it.</p>
<p>This site will be a catalogue of projects: hackathon, side, school, etc. Anything that I think is worth putting here will go here.</p>

</content>
<p>
  
  <a href="/blog/blog/">#blog</a>
  
  <a href="/blog/first/">#first</a>
  
</p>

  </main>
  <footer>Made with <a href="https://github.com/janraasch/hugo-bearblog/">Hugo ʕ•ᴥ•ʔ Bear</a>
</footer>

    
</body>

</html>
