<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="/images/favicon.png" />
<title>Summer-2022 | Kyle Liao</title>
<meta name="title" content="Summer-2022" />
<meta name="description" content="The Summer Story of Kyle Liao in 2022 as of August 20th, 2022." />
<meta name="keywords" content="blog,summer," />


<meta property="og:title" content="Summer-2022" />
<meta property="og:description" content="The Summer Story of Kyle Liao in 2022 as of August 20th, 2022." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/summer-2022/" /><meta property="og:image" content="/images/share.png"/><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2022-08-20T18:00:33-04:00" />
<meta property="article:modified_time" content="2022-08-20T18:00:33-04:00" /><meta property="og:site_name" content="Kyle Liao Blog" />




<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="/images/share.png"/>

<meta name="twitter:title" content="Summer-2022"/>
<meta name="twitter:description" content="The Summer Story of Kyle Liao in 2022 as of August 20th, 2022."/>



<meta itemprop="name" content="Summer-2022">
<meta itemprop="description" content="The Summer Story of Kyle Liao in 2022 as of August 20th, 2022."><meta itemprop="datePublished" content="2022-08-20T18:00:33-04:00" />
<meta itemprop="dateModified" content="2022-08-20T18:00:33-04:00" />
<meta itemprop="wordCount" content="876"><meta itemprop="image" content="/images/share.png"/>
<meta itemprop="keywords" content="blog,summer," />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2>Kyle Liao</h2>
</a>
<nav><a href="/">Home</a>

<a href="/about/">About</a>

<a href="/projects/">Projects</a>


<a href="/blog">Blog</a>

</nav>
</header>
  <main>

<h1>Summer-2022</h1>
<p>
  <i>
    <time datetime='2022-08-20' pubdate>
      20 Aug, 2022
    </time>
  </i>
</p>

<content>
  <h1 id="the-summer-story-of-kyle-liao-in-2022-as-of-august-20th-2022">The Summer Story of Kyle Liao in 2022 as of August 20th, 2022.</h1>
<p>As I write this I am currently ill with some sort of viral illness. Probably a cold or the flu, since two days of at home covid tests kits say I most certainly do not have covid.</p>
<p>Some might remark my summer as eventful. I got a 5 on the AP world exam, a 1490 on the SAT, I got my first job, I&rsquo;m starting a fiscally sponsored organization; all of those things are crazy and I wouldn&rsquo;t have seen myself doing them 6 months ago. I was contempt with getting a 3 or 4 on the AP exam, a 1400 would have made me happy, I got rejected from the CS4ALL internship program, and I joined hack club slack let&rsquo;s say two months ago and when Ced @hackclubhq, brought up starting a club I said hands down &ldquo;its not for me&rdquo;.</p>
<p>Despite all this, I still have regets. I haven&rsquo;t been eating the healthiest. It would be nice to be jacked. My duolingo streak on mandarin might be in the 180s as of now, but I&rsquo;m only at the first checkpoint. I haven&rsquo;t been applying to scholarships on goingmerry. I haven&rsquo;t made plans for college in writing. I haven&rsquo;t prepared for the classes I have for junior year: precalc, AP US, physics. In every aspect of what I have been doing and what I haven&rsquo;t been doing, I wish I could be doing more.</p>
<p>It&rsquo;s not realistic nor sustainable to be doing more than I&rsquo;m doing right now at this moment. I&rsquo;ve realized this is likely the most productive I&rsquo;ll ever be. I don&rsquo;t have to make meals, I can sleep a full 8 hours(9PM-5AM), etc.</p>
<p>What this summer has taught me is I need to cutdown on quantity. I more or less did, just unintentionally and not in the most mentally positive way. While I have it listed on my about page all these different things I&rsquo;m working on, I can&rsquo;t take all of them on at once. I can&rsquo;t try to do a little bit of each every day, it just doesn&rsquo;t work for me. Some items on the agenda like exercise, duolingo, and school are a daily persistant matter regardless, but I don&rsquo;t have do tryhackme, SEC+ studying, and JNCIA all at the same time. Or arduino programming and python programming either. This is more or less just random thoughts. It&rsquo;s not curated or editted to the same fashion I write other things in. I reuse the same words, I write random stuff. This sentence abruptly begins. I&rsquo;m not even sure if I have convinced my concious that I need to in lehman&rsquo;s terms, &ldquo;chill the fuck out and just take on a few things at a time&rdquo;</p>
<p>For context, my plan to &ldquo;cutdown&rdquo; is to run in the early mornings, do duolingo before leaving, read my SEC+ study guide on the bus ride to school, go to school, get hw done during school, finish hw or study for school on the busride back, study as needed when I get home, and then either do JNCIA-SEC training(which i need to be done with by oct 16) or work on hack club edison, and finish off the day doing whatever if I&rsquo;m just done with it or read one of my many books. Then use the weekend as a buffer for social things, events, taking a break, and making up for whatever I haven&rsquo;t been able to get done during the school week. We will see how it goes. I may have to postpone the sec+ reading in order to use that time for school or JNCIA-sec or Hack Club, etc. That&rsquo;s roughly 40 minutes each way after all. It all depends on how intensive my classes are(I don&rsquo;t expect them to be that bad, AP US, precalc, and physics are certainly not the hardest classes I could have opted into), how much better or worse the bus service is, and how well I can delegate hack club edison tasks.</p>
<p>&ldquo;if it aint a hell yes, its a hell no&rdquo;
i should make a failure diary, but honestly thats just too much work for me so this post will suffice.</p>
<p>I&rsquo;m gonna deal with next week, then take a week off for a family trip, then use the last week prepping for school and continuing my many hats. That will be this summer in a nutshell. So help me god*</p>
<p>but, this weekend, I&rsquo;m sick and I just finished my internship so I&rsquo;m just gonna sit back and relax(as much as an ill person can).</p>
<hr>
<p>out of the night that covers me</p>
<p>black as the pit from pole to pole</p>
<p>i thank whatever gods* may be</p>
<p>for my unconquerable soul</p>
<p>in the fell clutch of circumstance</p>
<p>i have not winced nor cried aloud</p>
<p>under the bludgeonings of chance</p>
<p>my head is bloody but unbowed</p>
<p>beyond this place of wrath and tears</p>
<p>looms but the horror of the shade</p>
<p>and yet the menace of the years</p>
<p>finds and shall find me unafraid</p>
<p>it matters not how straight the gate</p>
<p>how charged with punishments the scroll</p>
<p>i am the master of my fate</p>
<p>i am the captain of my soul</p>
<p>invictus</p>
<p>-henley</p>

</content>
<p>
  
  <a href="/blog/blog/">#blog</a>
  
  <a href="/blog/summer/">#summer</a>
  
</p>

  </main>
  <footer>Made with <a href="https://github.com/janraasch/hugo-bearblog/">Hugo ʕ•ᴥ•ʔ Bear</a>
</footer>

    
</body>

</html>
