<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="/images/favicon.png" />
<title>What&#39;s Next for Kyle Liao | Kyle Liao</title>
<meta name="title" content="What&#39;s Next for Kyle Liao" />
<meta name="description" content="I&rsquo;m writing this 10 days after winning a hackathon. It&rsquo;s surreal. As Sahib said, it was like a 48 hour fever dream. It all started from just one day. The right place the right time kind of situation. I was checking hackathons.hackclub.com to find hackathons. Nothing new. I went to check MLH.io hackathons and found it. HackPHS, in Princeton NJ for High School students. I clicked on the website to make sure it was a date and time I could attend." />
<meta name="keywords" content="blog,hackathon,win," />


<meta property="og:title" content="What&#39;s Next for Kyle Liao" />
<meta property="og:description" content="I&rsquo;m writing this 10 days after winning a hackathon. It&rsquo;s surreal. As Sahib said, it was like a 48 hour fever dream. It all started from just one day. The right place the right time kind of situation. I was checking hackathons.hackclub.com to find hackathons. Nothing new. I went to check MLH.io hackathons and found it. HackPHS, in Princeton NJ for High School students. I clicked on the website to make sure it was a date and time I could attend." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/whats-next-for-kyle-liao/" /><meta property="og:image" content="/images/share.png"/><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2022-11-14T18:55:33-05:00" />
<meta property="article:modified_time" content="2022-11-14T18:55:33-05:00" /><meta property="og:site_name" content="Kyle Liao Blog" />




<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="/images/share.png"/>

<meta name="twitter:title" content="What&#39;s Next for Kyle Liao"/>
<meta name="twitter:description" content="I&rsquo;m writing this 10 days after winning a hackathon. It&rsquo;s surreal. As Sahib said, it was like a 48 hour fever dream. It all started from just one day. The right place the right time kind of situation. I was checking hackathons.hackclub.com to find hackathons. Nothing new. I went to check MLH.io hackathons and found it. HackPHS, in Princeton NJ for High School students. I clicked on the website to make sure it was a date and time I could attend."/>



<meta itemprop="name" content="What&#39;s Next for Kyle Liao">
<meta itemprop="description" content="I&rsquo;m writing this 10 days after winning a hackathon. It&rsquo;s surreal. As Sahib said, it was like a 48 hour fever dream. It all started from just one day. The right place the right time kind of situation. I was checking hackathons.hackclub.com to find hackathons. Nothing new. I went to check MLH.io hackathons and found it. HackPHS, in Princeton NJ for High School students. I clicked on the website to make sure it was a date and time I could attend."><meta itemprop="datePublished" content="2022-11-14T18:55:33-05:00" />
<meta itemprop="dateModified" content="2022-11-14T18:55:33-05:00" />
<meta itemprop="wordCount" content="868"><meta itemprop="image" content="/images/share.png"/>
<meta itemprop="keywords" content="blog,hackathon,win," />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2>Kyle Liao</h2>
</a>
<nav><a href="/">Home</a>

<a href="/about/">About</a>

<a href="/projects/">Projects</a>


<a href="/blog">Blog</a>

</nav>
</header>
  <main>

<h1>What&#39;s Next for Kyle Liao</h1>
<p>
  <i>
    <time datetime='2022-11-14' pubdate>
      14 Nov, 2022
    </time>
  </i>
</p>

<content>
  <p>I&rsquo;m writing this 10 days after winning a hackathon. It&rsquo;s surreal. As Sahib said, it was like a 48 hour fever dream. It all started from just one day. The right place the right time kind of situation. I was checking hackathons.hackclub.com to find hackathons. Nothing new. I went to check MLH.io hackathons and found it. HackPHS, in Princeton NJ for High School students. I clicked on the website to make sure it was a date and time I could attend. I checked google maps to figure out how the hell to get there. Princeton is not that close to NYC, it&rsquo;s certainly not a walk. After a long debacle of finding a bus route we could take, making sure we could actually take the bus there, and getting nerves the day before, it was November 5th. I remember waking up, taking a shower, waking up my mom so she could lock the door behind me, and off I was with my schoolbag filled with tech and clothes and a sleeping bag in a brandnew stuff sack. From an empty bus stop, to a crowded subway station, all the way to Times Square. That enough is a fever dream for the majority of the world. Just an imagination. At 6 in the morning, taking the train is different. It&rsquo;s crowded, but a lot quieter. Just a lot of regular people. There aren&rsquo;t any tourists, other than the two I saw, just a lot of tired early morning faces. It&rsquo;s dark in the fall. Everything is dark. From station to station I kept looking at the sign to see what station I was at. Dark platform after dark platform appeared. Eventually I got to Times Square. Hopped off and up onto the street after making quick conversation with the cop about getting to the Port Authority Bus Terminal. I was told to walk through the ACE to get to the tunnel to the Port Authority Bus Terminal, but I already walked out of the station into the staircase area so I went above ground. It might be the city that never sleeps, but on a saturday at 7AM, it was dead quiet. Dim and empty. Just a phantom of the opera sign and traffic lights. I made it to the port authority and asked another cop how to get to my gate. &ldquo;The Building down the block to the right, hit the elevator to the 4th floor&rdquo;. I made my way and met up with Sahib and Miles came in shortly after. We waited till the bus got there, scanned our tickets with the bus driver, and we were on our way to Princeton, NJ&hellip;</p>
<p>There is a lot to tell about this story and I might even write my college admissions essay on it because it is one tale to tell. One of triump, discouragement, perseverence, team-work, trust, and an attitude of &ldquo;We got this&rdquo;.</p>
<p>It&rsquo;s a life changing experience, from the planning, to the journey, to the people I&rsquo;ve met, to the takeaways from the event to be used in our own code club. So, what&rsquo;s next. I&rsquo;m pivoting my time a little bit. I&rsquo;m going to spend less time on CS studying and Security studying to work more on my hack club. I think long run I can always find hours later on to work on studying those things, but I&rsquo;m not going to get another chance to build a high school club. I still read the Sec+ study guide, but I&rsquo;m not going to put a timeline on getting it. I&rsquo;ll find time once in a while to view CS50 along with picoCTF, but it&rsquo;ll be for fun. Simple is better. Day to day, I have but 4 things. Exercise(neccessity), School(the same, though this one is unfortunate), Edison Hack Club(a passion), and messing around. Doing a little bit of whatever is on the list of things to do.</p>
<p>At times I&rsquo;m worried about progress on these sections of life, the hustle and bustle, but I&rsquo;m not so sure the details matter. I&rsquo;ve met some of the coolest people over the last year from across the world and they still put up with me so what more do I really want than that.</p>
<p>I&rsquo;ve also seen the other side of the grass going to a high school in NJ for the weekend. The water bottle filling stations, the potted plants, and plainclothes school safety agents, the lack of door alarms, the small 25 person classrooms, the 4 years of CS classes, AP class options. It makes me wonder about opportunity. The value of NYC and what it holds. Are all those things equal to the precense of just being here. I don&rsquo;t know. I got to see a lot of beautiful things over the past few weeks and I&rsquo;m a little starstruck by life.</p>
<p>This is just another ramble. But who cares. It&rsquo;s my website, I can write whatever I want. There are no expectations and no demands.</p>
<p>I don&rsquo;t know how to end this blog post at all. I don&rsquo;t have an amazing quote in my head yet or a great moral to end this story. It&rsquo;s ongoing. I thought of something</p>
<p><em>Keep the Faith</em></p>

</content>
<p>
  
  <a href="/blog/blog/">#blog</a>
  
  <a href="/blog/hackathon/">#Hackathon</a>
  
  <a href="/blog/win/">#Win</a>
  
</p>

  </main>
  <footer>Made with <a href="https://github.com/janraasch/hugo-bearblog/">Hugo ʕ•ᴥ•ʔ Bear</a>
</footer>

    
</body>

</html>
